politician , decision_tree , svm
alan_keyes , 0.75 , 0.65
al_franken , 0.85 , 0.15
amy_klobuchar , 0.842105263158 , 0.263157894737
angus_king , 0.444444444444 , 0.388888888889
barack_obama , 0.736842105263 , 0.263157894737
barbara_boxer , 0.8 , 0.35
barbara_mikulski , 0.85 , 0.25
benjamin_cardin , 0.85 , 0.5
ben_carson , 0.684210526316 , 0.578947368421
ben_sasse , 1.0 , 0.5625
bernie_sanders , 0.65 , 0.3
bill_cassidy , 0.857142857143 , 0.5
bill_clinton , 0.8 , 0.7
bill_nelson , 0.789473684211 , 0.210526315789
bobby_jindal , 0.8 , 0.8
bob_casey , 0.736842105263 , 0.473684210526
bob_corker , 0.866666666667 , 0.933333333333
brian_schatz , 0.631578947368 , 0.684210526316
carly_fiorina , 0.833333333333 , 0.666666666667
charles_schumer , 0.210526315789 , 0.631578947368
chris_christie , 0.631578947368 , 0.473684210526
chris_coons , 0.8 , 0.4
chris_murphy , 0.65 , 0.3
chuck_grassley , 0.9 , 0.8
claire_mccaskill , 0.578947368421 , 0.368421052632
cory_booker , 0.7 , 0.45
cory_gardner , 0.611111111111 , 0.611111111111
daniel_coats , 0.789473684211 , 0.526315789474
dan_sullivan , 0.928571428571 , 0.428571428571
david_perdue , 0.666666666667 , 0.333333333333
david_vitter , 0.842105263158 , 0.421052631579
dean_heller , 0.764705882353 , 0.470588235294
debbie_stabenow , 0.85 , 0.5
deb_fischer , 0.947368421053 , 0.578947368421
dianne_feinstein , 0.85 , 0.6
donald_trump , 0.578947368421 , 0.789473684211
dwight_eisenhower , 0.733333333333 , 0.666666666667
ed_markey , 0.95 , 0.35
elizabeth_warren , 0.894736842105 , 0.263157894737
gary_johnson , 0.55 , 0.5
gary_peters , 0.315789473684 , 0.736842105263
george_bush_sr , 0.666666666667 , 0.722222222222
george_pataki , 0.444444444444 , 0.611111111111
george_w_bush , 0.65 , 0.65
gerald_ford , 0.722222222222 , 0.666666666667
harry_reid , 0.894736842105 , 0.210526315789
heidi_heitkamp , 0.5 , 0.4375
hillary_clinton , 0.9 , 0.35
jack_reed , 0.157894736842 , 0.789473684211
james_inhofe , 0.85 , 0.7
james_lankford , 0.647058823529 , 0.294117647059
james_webb , 0.625 , 0.3125
jeanne_shaheen , 0.823529411765 , 0.705882352941
jeb_bush , 0.6 , 0.65
jeff_flake , 0.75 , 0.65
jeff_merkley , 0.8 , 0.3
jeff_sessions , 0.75 , 0.8
jerry_moran , 0.9 , 0.6
jill_stein , 0.9 , 0.35
jimmy_carter , 0.578947368421 , 0.315789473684
jim_gilmore , 0.722222222222 , 0.666666666667
jim_risch , 0.842105263158 , 0.421052631579
joe_biden , 0.85 , 0.3
joe_donnelly , 0.6 , 0.45
Joe_Manchin , 0.555555555556 , 0.666666666667
johnny_isakson , 1.0 , 0.294117647059
john_barrasso , 0.944444444444 , 0.5
john_boozman , 0.9 , 0.75
john_cornyn , 0.9 , 0.7
john_cox , 0.777777777778 , 0.611111111111
john_hoeven , 0.684210526316 , 0.526315789474
john_kasich , 0.888888888889 , 0.833333333333
john_kennedy , 0.470588235294 , 0.411764705882
john_mccain , 0.8 , 0.65
john_thune , 0.947368421053 , 0.684210526316
joni_ernst , 0.894736842105 , 0.789473684211
jon_tester , 0.9 , 0.45
kelly_ayotte , 0.894736842105 , 0.736842105263
kirsten_gillibrand , 0.5 , 0.722222222222
lamar_alexander , 0.894736842105 , 0.842105263158
lincoln_chafee , 0.736842105263 , 0.736842105263
lindsey_graham , 0.9 , 0.65
lisa_murkowski , 0.85 , 0.75
lyndon_johnson , 0.666666666667 , 0.444444444444
marco_rubio , 0.85 , 0.75
maria_cantwell , 0.85 , 0.35
mark_kirk , 0.842105263158 , 0.368421052632
mark_warner , 0.666666666667 , 0.833333333333
martin_heinrich , 0.6875 , 0.5625
martin_o_malley , 0.888888888889 , 0.388888888889
mazie_hirono , 0.473684210526 , 0.578947368421
michael_bennet , 0.722222222222 , 0.555555555556
michael_crapo , 0.894736842105 , 0.315789473684
michael_enzi , 0.9 , 0.45
mike_bloomberg , 0.611111111111 , 0.555555555556
mike_huckabee , 0.65 , 0.7
mike_lee , 0.842105263158 , 0.684210526316
mike_rounds , 0.866666666667 , 0.533333333333
mitch_mcconnell , 0.8 , 0.85
mitt_romney , 0.736842105263 , 0.315789473684
orrin_hatch , 0.9 , 0.85
patrick_leahy , 0.95 , 0.25
patty_murray , 0.8 , 0.4
pat_roberts , 0.85 , 0.6
pat_toomey , 0.894736842105 , 0.736842105263
rand_paul , 0.55 , 0.5
richard_blumenthal , 0.789473684211 , 0.368421052632
richard_burr , 0.789473684211 , 0.473684210526
richard_durbin , 0.75 , 0.15
richard_nixon , 0.6 , 0.65
richard_shelby , 0.9 , 0.8
rick_perry , 0.894736842105 , 0.736842105263
rick_santorum , 0.8 , 0.8
robert_menendez , 0.95 , 0.3
rob_portman , 0.842105263158 , 0.473684210526
roger_wicker , 0.833333333333 , 0.388888888889
ronald_reagan , 0.625 , 0.75
ron_johnson , 0.777777777778 , 0.833333333333
ron_wyden , 0.8 , 0.35
roseanne_barr , 0.470588235294 , 0.352941176471
roy_blunt , 1.0 , 0.6
rudy_giuliani , 0.736842105263 , 0.421052631579
sam_brownback , 0.85 , 0.65
sarah_palin , 0.736842105263 , 0.894736842105
scott_walker , 0.6 , 0.7
sheldon_whitehouse , 0.9 , 0.3
shelley_moore_capito , 0.888888888889 , 0.388888888889
sherrod_brown , 0.9 , 0.3
steve_daines , 0.764705882353 , 0.411764705882
susan_collins , 0.666666666667 , 0.555555555556
tammy_baldwin , 0.95 , 0.25
ted_cruz , 0.65 , 0.85
thad_cochran , 0.85 , 0.7
thom_tillis , 0.882352941176 , 0.411764705882
tim_kaine , 0.944444444444 , 0.666666666667
tim_scott , 0.777777777778 , 0.166666666667
tom_carper , 0.8 , 0.4
tom_cotton , 0.882352941176 , 0.705882352941
tom_udall , 0.8 , 0.5
